JWT_SECRET=${JWT_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
PORT=${PORT}
NODE_ENV=production
API_VERSION=v1
CORS_URL=${CORS_URL}
CRITICAL_STOCK_LEVEL=${CRITICAL_STOCK_LEVEL}
WARNING_STOCK_LEVEL=${WARNING_STOCK_LEVEL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
RESEND_API_KEY=${RESEND_API_KEY}
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
KIBANA_PASSWORD=${KIBANA_PASSWORD} 